__author__ = 'oskar'

import requests
import json

BASE_URL = 'https://api.trello.com/1/boards'
BOARD_ID = '524adf089e1491f3360008c8'
APP_KEY = 'f34058aafb06bd8bf617f1e698e2f954'
APP_TOKEN = 'a903a79b2aa6952569cadb6f411e3b275af97e22ba9503c8c16e97cf43588967'

def create_request_url(command):
    return BASE_URL + '/' + BOARD_ID + '/' + command + '?key=' + APP_KEY + '&token=' + APP_TOKEN

def get_member_list():
    url = create_request_url('members')
    response = requests.get(url)
    object = json.loads(response.text)
    result = []
    for item in object:
        result.append(item['username'])
    return result
